# crushr

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjm/crushr/: PrefUtils.java  crushrConfigActivity.java  crushrDeleteDialog.java  crushrInputDialog.java  crushrProvider.java  crushrRemoteViewFactory.java  primaryColorDialog.java  secondaryColorDialog.java
app/src/main/java/rasel/neo/crushr/: BaseUtils.java  ColorUtils.java  ConfigActivity.java  Constants.java  CrushrProvider.java  ExtraUtils.java  NewTaskDialog.java  NotificationReceiver.java  (+14 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_edittext.xml  btn_item.xml  btn_pressed.xml  button_gradient.xml  button_solid.xml  circle_white.xml  color_10_selector.xml  color_11_selector.xml  color_12_selector.xml  color_13_selector.xml  color_14_selector.xml  color_15_selector.xml  color_16_selector.xml  color_17_selector.xml  color_18_selector.xml  color_19_selector.xml  color_1_selector.xml  color_20_selector.xml  color_21_selector.xml  color_22_selector.xml  color_23_selector.xml  color_24_selector.xml  color_2_selector.xml  color_3_selector.xml  color_4_selector.xml  color_5_selector.xml  color_6_selector.xml  color_7_selector.xml  color_8_selector.xml  color_9_selector.xml  copy_btn_bg.xml  copy_icon.xml  ic_baseline_content_copy_24.xml  ic_launcher_foreground.xml  icon_add.xml  icon_bullet.xml  icon_copy.xml  icon_github.xml  icon_notify.xml  (+11 more)
app/src/main/res/layout/: color_dialog.xml  crushr_add_item.xml  crushr_config.xml  crushr_delete_dialog.xml  crushr_input_dialog.xml  crushr_item.xml  crushr_widget.xml  font_configs_dialog.xml  font_size_dialog.xml  font_style_dialog.xml  new_task_dialog.xml  primary_color_dialog.xml  secondary_color_dialog.xml  single_task_dialog.xml
app/src/main/res/menu/: enter_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_preset.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+24 files in other folders)
