apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "rasel.neo.crushr"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 4
        versionName "jul22"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
