apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.tjm.crushr"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
