apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "rasel.neo.crushr"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 6
        versionName "18.07.2022"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.each { output ->
                if (output.outputFileName.endsWith('.apk')) {
                    def applicationId = defaultConfig.applicationId
                    def versionCode = defaultConfig.versionCode
                    output.outputFileName = "${applicationId}_v${versionCode}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
