<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configs_title"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/primary_color_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/primary_color"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="22dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/secondary_color_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/secondary_color"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="22dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/input_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="3dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>