<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configs_title"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/primary_color_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/primary_color"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="24dp"/>

        <View
            android:id="@+id/primary_color_preview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondary_color_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/secondary_color"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="24dp"/>

        <View
            android:id="@+id/secondary_color_preview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/configs_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingVertical="24dp"
            android:text="@string/apply_configs"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>

</LinearLayout>