<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/primary_color"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioGroup
            android:id="@+id/primary_color_selector_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/primary_color_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_1_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                android:checked="true"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/primary_color_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_2_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/primary_color_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_3_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/primary_color_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_4_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/primary_color_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_5_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/primary_color_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/color_6_selector"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/primary_color_selector_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/primary_color_selector_first_row"
            android:gravity="center">
            <RadioButton
                android:id="@+id/primary_color_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_7_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
            <RadioButton
                android:id="@+id/primary_color_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_8_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
            <RadioButton
                android:id="@+id/primary_color_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_9_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
            <RadioButton
                android:id="@+id/primary_color_10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_10_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
            <RadioButton
                android:id="@+id/primary_color_11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_11_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
            <RadioButton
                android:id="@+id/primary_color_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_12_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"
                tools:ignore="UsingOnClickInXml"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/input_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rounded_bg"
            android:textColor="@android:color/black"
            android:padding="7dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text"
            android:hint="@string/color_hint"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <View
            android:id="@+id/preview_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">
        <Button
            android:id="@+id/input_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_gravity="center"
            android:background="@drawable/button_gradient"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="3dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/input_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_gravity="center"
            android:background="@drawable/button_gradient"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="3dp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>
